spring.application.name=crud_bike
spring.devtools.restart.enabled=true
api.version=/api/v1

spring.datasource.username=progweb1
spring.datasource.password=progweb1

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
#Pode ser "create-drop" ou "update" tmb...
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# para evitar o erro "no session"
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# para mostrar os parâmetros da SQL (inicio)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# para mostrar os parâmetros da SQL (final)

##### Configuração do banco de dados #####

### MariaDB - inicio ###
spring.jpa.properties.hibernate.dialect
### MariaDB - final ###

### MySQL - inicio ###
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/crud_bike
# para corrigir o erro: "Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured." (inicio)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# para corrigir o erro: "Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured." (final)
### MySQL - final ###

### PostgreSQL - inicio ###
#spring.datasource.url=jdbc:postgresql://localhost:5432/crud_bike
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# para corrigir o erro: "Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured." (inicio)
#spring.datasource.driver-class-name=org.postgresql.Driver
# para corrigir o erro: "Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured." (final)
### PostgreSQL - final ###
